DATABASE=mongodb+srv://dreamland:<password>@consultancy.o68sluk.mongodb.net/dreamland?retryWrites=true&w=majority&appName=Consultancy
DATABASE_PASSWORD=lLcmOyMUwpHMpj3T
PORT=8000
JWT_SECRET=my_secret_key
AWS_ACCESS_KEY_ID=AKIAXYKJU5A5A4AY3S4K
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=consultancy-bucket
AWS_REGION= ap-south-1

RAZORPAY_KEY_ID = rzp_test_lEjUkxcCd826xz
RAZORPAY_SECRET = WhuoqubWaUqX1AQ48hbUyuih